<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
    <style>
                    #container{
                    width: 400px;
                    height: 420px;
                    border: none;
                    border-radius: 15px;  
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background: rgb(2,0,36);
background: linear-gradient(50deg, rgba(2,0,36,1) 0%, rgba(13,107,163,1) 35%, rgba(0,212,255,1) 100%);
            }
            img{
                width: 50px;
                border-radius: 50px;
            }
            img .lock{
                width: 41px;
                border-radius: 50%;
            }

            input{
                width: 200px;
                padding: 10px;
                margin: 15px;
                border-radius: 30px;
                border: 1px solid rgb(40, 8, 186);
              
            }
            h1{
                text-align: center;
                color: white;
            }
            section{
                margin-top:60px;
                margin-left: 40px;
            }
            button{
                margin-top: 28px;
                margin-left: 100px;
                width: 150px;
                padding: 10px;
                border: 1px solid blue;
                border-radius: 30px;
                font-size: 15px;
            }


    </style>
</head>
<body>
  <div id="container">
    <form action="">
        <header>
            <h1>  User Login </h1>
          </header>
          <section>
            <img src="./images/profile.png" alt="dp" class="dp">
            <input type="text" placeholder="username" class="username">
            <br>
            <img src="./images/lock.png" alt="lock" class="lock">
            <input type="password" placeholder="password" class="password">
           <button type="submit">Login</button>
          </section>
        </form>
  </div>

</body>
</html>